* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    margin: 0 5%; 
    padding: 5%; 
    background-image: url(./assets/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;

    text-align: center;
}

h1,
#slogan,
div > p {
    padding: 10px 0;
}

h1 {
    color: rgba(0, 0, 0, 0.867);
}

#slogan {
    font-style: italic;
    color: rgb(50, 20, 54);
}

div.info-con {
    background-color: rgba(255, 255, 255, 0.249);
    border-radius: 10px;
    margin: 2rem 0;
}

div > p {
    font-size: 1.2rem;
    font-family: monospace;
}

div > p > span {
    color: darkred;
    font-weight: 700;
}

div.cards-con {
    display: flex;
    flex-wrap: nowrap;
}

.card {
    margin: 5px;
    width: 80px;
    height: 100px;
    object-fit: cover;
}

@media only screen and (min-width: 450px) {
    body {
        margin: 0 10%;
        
    }
    h1 {
        font-size: 3rem;
    }
    #slogan {
        font-size: 1.3rem;
    }
    div > p {
        font-size: 1.5rem;
    }
    .card {
        margin: 20px 10px;
        width: 120px;
        height: 180px;
    }
}

@media screen and (min-width: 900px) {
    body {
        padding: 1%;
    }
    .card {
        margin: 20px 20px;
        width: 180px;
        height: 280px;
    }
}
